ATLAS_URI = mongodb+srv://infotriplevest:candbf1cd9@cluster0.6fono.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ATLAS_URI = mongodb://127.0.0.1:27017/triplevest
PORT = 5100
BASE_URL = http://localhost:5173/

JWT_SECRET = myManNoVexFormesayinoputKeyforyouyouhearme09@meplsforget
JWT_EXPIRES_IN = 7d